# Distributed-systems

./: .gitignore  README.md
Lab1_TCP_and_UDP_sockets/: JavaUdpClient.java  JavaUdpServer.java  PythonUdpClient.py
Lab1_TCP_and_UDP_sockets/Home Tasks/: README.md
Lab1_TCP_and_UDP_sockets/Home Tasks/Task_1_tcp_chat/: README.md  client.py  server.py
Lab1_TCP_and_UDP_sockets/Home Tasks/Task_2_tcp_udp/: README.md  client.py
Lab1_TCP_and_UDP_sockets/Home Tasks/Task_3_tcp_udp_multicast/: README.md  client.py  multicast_utils.py  server.py
Lab1_TCP_and_UDP_sockets/Lab tasks/Task 1/: JavaUdpClient1.java  JavaUdpServer1.java
Lab1_TCP_and_UDP_sockets/Lab tasks/Task 3/: PythonUdpClient3.py
Lab1_TCP_and_UDP_sockets/Task 2/: JavaUdpServer2.java  PythonUdpClient2.py
Lab1_TCP_and_UDP_sockets/Task 3/: JavaUdpServer3.java
Lab2_RESTful_API/Home task/country_info_comparator/: CountryComparator_Postman_Collection.json  README.md  main.py
Lab2_RESTful_API/Home task/country_info_comparator/static/: index.html
Lab2_RESTful_API/Lab task/: README.md  doodle_api.py
Lab3&4_middleware/Home Tasks/project/: .gitignore  README.md  TEORIA_I_OBSLUGA.md
Lab3&4_middleware/Home Tasks/project/client-python/: grpc_dyn_client.py  ice_client.py  requirements.txt
Lab3&4_middleware/Home Tasks/project/idl/: smarthome.ice  smarthome.proto
Lab3&4_middleware/Home Tasks/project/scripts/: gen-slice-java.ps1  gen-slice-py.ps1  run-grpc.ps1  run-ice-1.ps1  run-ice-2.ps1
Lab3&4_middleware/Home Tasks/project/server-java/: pom.xml
Lab3&4_middleware/Home Tasks/project/server-java/config/: building-1.properties  building-2.properties
Lab3&4_middleware/Home Tasks/project/server-java/src/main/java/smarthome/grpc/: DeviceServiceImpl.java  GrpcServerApp.java
Lab3&4_middleware/Home Tasks/project/server-java/src/main/java/smarthome/ice/: BuildingI.java  IceServerApp.java
Lab3&4_middleware/Home Tasks/project/server-java/src/main/java/smarthome/ice/devices/: BaseDeviceI.java  CameraI.java  ColorLightI.java  LightI.java  ThermostatI.java
Lab3_middleware/Lab Tasks/middleware2026/workspace/ice/src/sr/ice/client/: IceClient.java
Lab3_middleware/Lab Tasks/middleware2026/workspace/ice/src/sr/ice/server/: CalcI.java  IceServer.java
Lab5_MOM_RabbitMQ/: Z1_Consumer.java  Z1_Producer.java  pom.xml
Lab5_RabbitMQ/Home Task/: README.md  admin.py  agency.py  carrier.py  docker-compose.yml
Lab5_RabbitMQ/Home Task/docs/: topologia.drawio
Lab5_RabbitMQ/Home Task/srq/: __init__.py  connection_utils.py  messaging.py  topology.py
Lab5_RabbitMQ/Lab task/: Z1_Consumer.java  Z1_Producer.java  Z2_Consumer.java  Z2_Producer.java  pom.xml
Lab6_ray/: README.md  docker-compose.yaml  requirements.txt
Lab6_ray/for-students/: URUCHOMIENIE-TIER1.md  URUCHOMIENIE-TIER2.md
Lab6_ray/for-students/hdfs/: client.py  constants.py
Lab6_ray/for-students/notebook/: lab-ray.ipynb  tier2-hdfs.ipynb
Lab6_ray/for-students/scripts/: tier2-ray-worker.sh
Lab6_ray/hdfs/: __init__.py  data_node.py  name_node.py  smoke_test.py
Lab6_ray/notebook/: lab-ray.ipynb  tier2-hdfs.ipynb
Lab6_ray/scripts/: tier2-ray-head.sh
Lab7_zookeeper/: README.md  docker-compose.yml
Lab7_zookeeper/external-gui/html/: index.html
Lab7_zookeeper/scripts/: test-zk-ops.ps1  test-zk-ops.sh  verify-docker.ps1
Lab7_zookeeper/watcher-app/: Dockerfile  pom.xml
Lab7_zookeeper/watcher-app/src/main/java/pl/distributed/zkwatcher/: WatcherApp.java
Lab7_zookeeper/watcher-app/src/main/java/pl/distributed/zkwatcher/config/: AppConfig.java
Lab7_zookeeper/watcher-app/src/main/java/pl/distributed/zkwatcher/model/: AppState.java  TreeNode.java
Lab7_zookeeper/watcher-app/src/main/java/pl/distributed/zkwatcher/process/: DockerProcessLauncher.java  ExternalAppLauncher.java  ProcessManager.java
Lab7_zookeeper/watcher-app/src/main/java/pl/distributed/zkwatcher/web/: EventBroadcaster.java  WebServer.java
Lab7_zookeeper/watcher-app/src/main/java/pl/distributed/zkwatcher/zk/: NodeAWatcher.java  TreeBuilder.java
Lab7_zookeeper/watcher-app/src/main/resources/static/: app.js  index.html  styles.css
